MYSQL_HOST=localhost
MYSQL_DB_NAME=utn_course
MYSQL_USER=root
MYSQL_PASSWORD=root

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9b23ddc02e9021
SMTP_PASS=7b9612ca76904f

CLOUDINARY_URL=cloudinary://773584616541183:-dkgjvnCdtFcXiGelWH3pkyDMK8@julicastro

